app.id=301001
apollo.autoUpdateInjectedSpringProperties=true
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application,database,rabbitMQConfig
apollo.bootstrap.eagerLoad.enabled=true
apollo.config-service=http://10.97.172.235:8080