app.id=301001
apollo.autoUpdateInjectedSpringProperties=true
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application,database,rabbitMQConfig
apollo.bootstrap.eagerLoad.enabled=true
apollo.config-service=http://apollo-service-test-apollo-configservice:8080